plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example.sectors'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.12'
    mapstructVersion = '1.3.1.Final'
    postgresqlDriverVersion = '42.2.23'
    flywayVersion = '7.12.0'
    testContainersVersion = '1.15.2'
    springdocVersion='1.5.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.springdoc:springdoc-openapi-ui:$springdocVersion"

    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
}

test {
    useJUnitPlatform()
}
